{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"moduleResolution": "Node",
		// "strict": true,
		// "esModuleInterop": true,
		// "forceConsistentCasingInFileNames": true,
		// "skipLibCheck": true,
		// "sourceMap": true,
		"paths": {
			"$application/*": ["./src/application/*"],
			"$assets/*": ["./src/assets/*"],
			"$components/*": ["./src/components/*"],
			"$screens/*": ["./src/screens/*"],
			"$styles/*": ["./src/styles/*"]
		}
	},
	"include": ["src/**/*.js", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
